@extends('layouts.header')
@section('title', "Página inicial")
@section('content')
    <section id="imgdestaque-imgdes--">
        <div class="imgdes-Imagem">
           <div class="img">
               <img src="img/icones/Slide_Home_1600x360px_JPG.jpg" alt="">
           </div>
            <div class="box">
               <div class="container">
                   <div class="row">
                       <div class="col-md-12">
                            <div class="descricao">
                                <h2>
                                    E-Headhunter é um portal de intermediação entre centenas de empresas e 
                                    Headhunters que desejam contratar profissionais adequados a sua realidade.
                                </h2>
                            </div>
                            <div class="acessos">
                                <button type="button" class="btn btn-acesso-left"><a href="#">Sou uma empresa!</a></button>
                                <button type="button" class="btn btn-acesso-right"><a href="#">Sou um recrutador!</a></button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="titulo-pagina">
            <h2>Como Funciona</h2>
        </div>
    </section>
    <section id="como-funciona">
            <div class="container">
               <div class="conteudo">
                    <div class="row">
                        <div class="etapas">
                            <div class="etapa-01">
                                <div class="infor">
                                    <h3 id="click">Etapa 01</h3>
                                    <p>Publique suas vagas!</p>
                                </div>
                                <svg viewBox="0 0 180.539 191.339">
                                    <path d=" M 138.091 169.178 C 178.683 145.743 192.591 93.839 169.155 53.248 C 145.72 12.656 93.816 -1.251 53.225 22.184 C 12.634 45.62 -1.274 97.523 22.161 138.115 C 45.597 178.706 97.501 192.613 138.091 169.178 Z " fill-rule="evenodd" fill="rgb(0,130,210)"/>
                                    <path d=" M 95.659 65.364 C 85.391 65.364 77.038 57.01 77.038 46.742 C 77.038 36.475 85.391 28.121 95.659 28.121 C 105.927 28.121 114.281 36.475 114.281 46.742 C 114.281 57.01 105.927 65.364 95.659 65.364 Z  M 95.659 24.881 C 83.604 24.881 73.797 34.688 73.797 46.742 C 73.797 58.797 83.604 68.604 95.659 68.604 C 107.714 68.604 117.521 58.797 117.521 46.742 C 117.521 34.688 107.714 24.881 95.659 24.881 Z " fill-rule="evenodd" fill="rgb(255,255,255)"/>
                                    <path d=" M 95.659 34.903 C 96.193 34.903 96.625 34.471 96.625 33.938 L 96.625 32.004 C 96.625 31.47 96.193 31.038 95.659 31.038 C 95.125 31.038 94.692 31.47 94.692 32.004 L 94.692 33.937 C 94.692 34.471 95.125 34.903 95.659 34.903 Z " fill-rule="evenodd" fill="rgb(255,255,255)"/>
                                    <path d=" M 95.659 58.582 C 95.125 58.582 94.692 59.014 94.692 59.548 L 94.692 61.481 C 94.692 62.015 95.125 62.448 95.659 62.448 C 96.193 62.448 96.625 62.015 96.625 61.481 L 96.625 59.548 C 96.625 59.014 96.193 58.582 95.659 58.582 Z " fill-rule="evenodd" fill="rgb(255,255,255)"/>
                                    <path d=" M 82.853 45.776 L 80.92 45.776 C 80.386 45.776 79.954 46.209 79.954 46.743 C 79.954 47.277 80.386 47.709 80.92 47.709 L 82.853 47.709 C 83.387 47.709 83.82 47.277 83.82 46.743 C 83.82 46.209 83.387 45.776 82.853 45.776 Z " fill-rule="evenodd" fill="rgb(255,255,255)"/>
                                    <path d=" M 110.397 45.776 L 108.465 45.776 C 107.931 45.776 107.498 46.209 107.498 46.743 C 107.498 47.277 107.931 47.709 108.465 47.709 L 110.397 47.709 C 110.931 47.709 111.364 47.277 111.364 46.743 C 111.364 46.209 110.931 45.776 110.397 45.776 Z " fill-rule="evenodd" fill="rgb(255,255,255)"/>
                                    <path d=" M 96.625 44.712 L 96.625 38.528 C 96.625 37.994 96.193 37.561 95.659 37.561 C 95.125 37.561 94.692 37.994 94.692 38.528 L 94.692 44.725 C 93.641 45.246 93.153 46.494 93.652 47.606 L 85.498 53.943 C 85.077 54.271 85.001 54.878 85.328 55.299 C 85.656 55.721 86.263 55.797 86.684 55.469 L 95.188 48.861 C 97.741 49.43 98.995 45.852 96.625 44.712 L 96.625 44.712 Z " fill-rule="evenodd" fill="rgb(255,255,255)"/>
                                    <path id="teste" d=" M 142.316 176.494 C 97.754 202.22 40.572 186.898 14.845 142.338 C -10.881 97.778 4.441 40.596 49.001 14.869 C 84.607 -5.689 129.359 -0.465 159.2 27.317 L 160.84 25.617 C 130.243 -2.894 84.341 -8.263 47.82 12.823 C 2.132 39.201 -13.578 97.831 12.799 143.52 C 30.501 174.18 62.726 191.34 95.819 191.339 C 112.04 191.338 128.469 187.216 143.497 178.539 C 151.308 174.029 158.417 168.472 164.625 162.024 L 162.924 160.386 C 156.868 166.674 149.936 172.094 142.316 176.494 L 142.316 176.494 Z " fill-rule="evenodd" fill="rgb(0,195,246)"/>
                                </svg>
                                <div class="descricao">
                                    <p>A empresa divulga suas vagas. Além do perfil profissional, ela determina a taxa de recrutamentoe o prazo para apresentação dos canditados.</p>
                                </div>
                            </div>
                            <div class="etapa-02">
                                <div class="infor">
                                    <h3>Etapa 02</h3>
                                    <p>Recrutadores encaminham shortlist dos candidatos</p>
                                </div>
                                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 180.539 191.339">
                                    <path d=" M 132.705 22.136 C 92.112 -1.299 40.209 12.608 16.773 53.199 C -6.662 93.791 7.246 145.694 47.837 169.13 C 88.428 192.565 140.332 178.657 163.765 138.066 C 187.202 97.475 173.295 45.571 132.705 22.136 L 132.705 22.136 Z " fill-rule="evenodd" fill="rgb(0,170,225)"/>
                                    <path d=" M 155.328 28.735 C 149.815 23.384 143.626 18.711 136.93 14.847 C 100.921 -5.944 54.98 -0.232 25.214 28.734 L 23.566 27.04 C 54.088 -2.661 101.19 -8.516 138.113 12.801 C 144.975 16.762 151.32 21.554 156.973 27.039 L 155.328 28.735 Z " fill-rule="evenodd" fill="rgb(0,210,170)"/>
                                    <path d=" M 90.201 191.29 C 73.805 191.29 57.311 187.108 42.433 178.517 C 35.385 174.448 28.892 169.515 23.135 163.855 L 24.792 162.171 C 30.406 167.691 36.738 172.501 43.615 176.472 C 79.858 197.397 125.969 191.518 155.746 162.172 L 157.404 163.854 C 139.096 181.898 114.761 191.29 90.201 191.29 L 90.201 191.29 Z " fill-rule="evenodd" fill="rgb(0,210,170)"/>
                                    <path d=" M 103.49 67.35 C 101.853 68.938 99.625 69.92 97.17 69.92 C 94.83 69.92 92.698 69.023 91.085 67.565 C 89.244 65.9 88.079 63.5 88.079 60.828 C 88.079 55.816 92.157 51.736 97.17 51.736 C 102.182 51.736 106.262 55.816 106.262 60.828 C 106.262 63.386 105.196 65.696 103.49 67.35 L 103.49 67.35 Z  M 79.824 51.863 C 76.338 51.863 73.503 49.027 73.503 45.542 C 73.503 42.059 76.338 39.224 79.824 39.224 C 83.308 39.224 86.143 42.059 86.143 45.542 C 86.143 49.027 83.308 51.863 79.824 51.863 Z  M 93.634 30.085 C 96.3 30.085 98.469 32.253 98.469 34.92 C 98.469 37.585 96.3 39.755 93.634 39.755 C 90.968 39.755 88.799 37.585 88.799 34.92 C 88.799 32.253 90.968 30.085 93.634 30.085 Z  M 97.17 49.2 C 94.324 49.2 91.714 50.229 89.693 51.932 L 86.971 49.308 C 87.567 48.182 87.907 46.903 87.907 45.542 C 87.907 44.349 87.64 43.219 87.175 42.199 L 90.116 40.001 C 91.115 40.695 92.327 41.105 93.634 41.105 C 97.043 41.105 99.818 38.33 99.818 34.92 C 99.818 31.51 97.043 28.735 93.634 28.735 C 90.222 28.735 87.448 31.51 87.448 34.92 C 87.448 35.993 87.725 37.002 88.207 37.883 L 85.564 39.859 C 84.097 38.379 82.067 37.459 79.824 37.459 C 75.366 37.459 71.739 41.086 71.739 45.542 C 71.74 50 75.366 53.626 79.824 53.626 C 81.896 53.626 83.778 52.837 85.21 51.554 L 87.758 54.011 C 86.364 55.928 85.54 58.284 85.54 60.828 C 85.54 65.012 87.762 68.686 91.085 70.735 C 91.782 71.163 92.529 71.522 93.315 71.797 C 94.523 72.224 95.819 72.457 97.17 72.457 C 98.521 72.457 99.818 72.224 101.025 71.797 C 101.901 71.49 102.726 71.08 103.49 70.582 C 106.681 68.507 108.8 64.911 108.8 60.828 C 108.8 54.416 103.582 49.2 97.17 49.2 L 97.17 49.2 Z " fill-rule="evenodd" fill="rgb(255,255,255)"/>
                                    <path d=" M 97.685 60.409 C 99.262 60.229 100.637 58.944 100.929 57.383 C 101.193 56.151 100.786 54.807 99.893 53.929 C 99.105 53.118 97.941 52.706 96.815 52.811 C 95.359 52.945 94.029 53.967 93.571 55.363 C 93.106 56.647 93.413 58.179 94.345 59.178 C 95.163 60.108 96.462 60.589 97.685 60.409 L 97.685 60.409 Z " fill-rule="evenodd" fill="rgb(255,255,255)"/>
                                    <path d=" M 92.952 67.738 C 93.424 68.002 93.924 68.222 94.445 68.396 C 95.306 68.682 96.224 68.839 97.179 68.839 C 98.14 68.839 99.064 68.68 99.927 68.392 C 100.447 68.218 100.947 67.997 101.419 67.731 C 102.22 67.283 102.94 66.711 103.557 66.042 C 103.557 65.023 103.554 64.004 103.55 62.984 C 102.169 62.729 100.803 62.429 99.42 62.165 C 98.655 63.292 95.705 63.315 94.96 62.165 C 93.571 62.435 92.191 62.713 90.808 62.999 C 90.806 64.014 90.806 65.029 90.806 66.046 C 91.427 66.716 92.149 67.289 92.952 67.738 L 92.952 67.738 Z " fill-rule="evenodd" fill="rgb(255,255,255)"/>
                                    <path d=" M 80.12 45.216 C 81.177 45.095 82.097 44.236 82.293 43.189 C 82.47 42.364 82.198 41.463 81.599 40.875 C 81.072 40.331 80.291 40.055 79.538 40.125 C 78.56 40.216 77.67 40.899 77.363 41.835 C 77.052 42.696 77.258 43.722 77.881 44.392 C 78.429 45.015 79.301 45.337 80.12 45.216 L 80.12 45.216 Z " fill-rule="evenodd" fill="rgb(255,255,255)"/>
                                    <path d=" M 76.948 50.128 C 77.265 50.305 77.599 50.453 77.949 50.568 C 78.526 50.76 79.141 50.865 79.781 50.865 C 80.425 50.865 81.043 50.759 81.623 50.565 C 81.971 50.449 82.305 50.301 82.623 50.122 C 83.158 49.822 83.641 49.439 84.055 48.99 C 84.054 48.309 84.053 47.625 84.051 46.942 C 83.124 46.771 82.208 46.57 81.282 46.394 C 80.769 47.148 78.792 47.163 78.293 46.394 C 77.363 46.575 76.439 46.76 75.512 46.952 C 75.511 47.633 75.511 48.312 75.511 48.993 C 75.926 49.443 76.411 49.827 76.948 50.128 L 76.948 50.128 Z " fill-rule="evenodd" fill="rgb(255,255,255)"/>
                                    <path d=" M 91.394 38.575 C 91.648 38.717 91.915 38.834 92.193 38.927 C 92.652 39.08 93.144 39.163 93.655 39.163 C 94.168 39.163 94.663 39.079 95.124 38.925 C 95.402 38.831 95.67 38.713 95.922 38.572 C 96.35 38.332 96.736 38.026 97.066 37.669 C 97.066 37.123 97.064 36.578 97.06 36.033 C 96.321 35.896 95.592 35.736 94.852 35.595 C 94.443 36.198 92.865 36.21 92.469 35.595 C 91.724 35.74 90.985 35.888 90.248 36.041 C 90.246 36.585 90.246 37.127 90.246 37.67 C 90.578 38.028 90.964 38.335 91.393 38.575 L 91.394 38.575 Z " fill-rule="evenodd" fill="rgb(255,255,255)"/>
                                    <path d=" M 94.039 34.838 C 94.73 34.759 95.332 34.198 95.459 33.513 C 95.574 32.974 95.398 32.385 95.005 32 C 94.661 31.645 94.151 31.464 93.657 31.51 C 93.019 31.569 92.438 32.016 92.236 32.628 C 92.032 33.191 92.167 33.861 92.575 34.299 C 92.933 34.707 93.503 34.917 94.039 34.838 L 94.039 34.838 Z " fill-rule="evenodd" fill="rgb(255,255,255)"/>
                                </svg>
                                <div class="descricao">
                                    <p>Headhunters interessados na oportunidade e taxa fixada aceitam o desafio.</p>
                                    <p>Uma vez aceito, eles partem para campo de busca dos talentos e encaminham os profissionais mais aderentes ao perfil da vaga.</p>
                                </div>
                            </div>
                            <div class="etapa-03">
                                <div class="infor">
                                    <h3>Etapa 03</h3>
                                    <p>Faça a escolha do melhor profissional para sua empresa!</p>
                                </div>
                                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 180.539 191.339">
                                <path d=" M 127.316 22.106 C 86.723 -1.329 34.82 12.578 11.384 53.169 C -12.051 93.761 1.857 145.664 42.448 169.1 C 83.039 192.535 134.943 178.627 158.376 138.036 C 181.813 97.445 167.906 45.541 127.316 22.106 L 127.316 22.106 Z " fill-rule="evenodd" fill="rgb(0,215,225)"/>
                                <path d=" M 132.719 12.744 C 96.473 -8.182 50.429 -2.905 19.879 25.393 L 21.519 27.093 C 51.314 -0.476 96.201 -5.611 131.539 14.79 C 176.097 40.517 191.422 97.7 165.695 142.26 C 139.969 186.819 82.784 202.143 38.224 176.416 C 32.152 172.91 26.505 168.746 21.399 164.018 L 19.759 165.718 C 25.003 170.579 30.805 174.86 37.042 178.461 C 52.073 187.14 68.497 191.26 84.72 191.26 C 117.81 191.26 150.039 174.099 167.738 143.441 C 194.117 97.753 178.41 39.123 132.719 12.744 L 132.719 12.744 Z " fill-rule="evenodd" fill="rgb(138,201,58)"/>
                                <path d=" M 92.741 45.913 C 92.741 45.913 92.891 45.772 93.172 45.508 C 93.46 45.252 93.842 44.828 94.295 44.25 C 94.715 43.656 95.225 42.912 95.603 41.951 C 95.826 41.484 95.963 40.951 96.14 40.396 C 96.256 39.827 96.392 39.225 96.425 38.584 C 96.438 38.424 96.453 38.263 96.467 38.098 L 96.47 38.068 L 96.47 38.014 L 96.469 37.955 L 96.468 37.836 L 96.465 37.597 C 96.464 37.436 96.463 37.274 96.46 37.11 C 96.458 37.029 96.462 36.949 96.455 36.863 L 96.426 36.599 C 96.406 36.422 96.385 36.243 96.364 36.063 C 96.341 35.883 96.324 35.698 96.277 35.526 C 96.192 35.177 96.127 34.814 96.019 34.457 C 95.602 33.029 94.873 31.591 93.816 30.337 C 92.767 29.082 91.403 28.004 89.836 27.268 L 89.544 27.126 C 89.445 27.081 89.342 27.047 89.241 27.007 L 88.629 26.779 C 88.427 26.693 88.213 26.647 88.002 26.589 L 87.366 26.424 C 86.936 26.342 86.5 26.279 86.065 26.218 L 85.406 26.182 L 85.077 26.164 L 84.912 26.156 L 84.892 26.155 L 84.832 26.158 L 84.794 26.159 L 84.717 26.164 L 84.101 26.196 C 83.896 26.208 83.698 26.211 83.464 26.253 L 82.79 26.356 C 82.679 26.376 82.564 26.389 82.456 26.413 L 82.137 26.495 L 81.501 26.661 C 81.394 26.687 81.291 26.72 81.189 26.761 L 80.882 26.875 L 80.271 27.105 L 79.686 27.391 C 78.135 28.159 76.795 29.267 75.772 30.547 C 74.75 31.832 74.06 33.288 73.676 34.725 C 73.596 35.089 73.502 35.445 73.44 35.799 C 73.395 36.157 73.348 36.508 73.311 36.855 C 73.306 37.202 73.301 37.545 73.296 37.881 L 73.295 38.005 L 73.294 38.036 L 73.294 38.052 L 73.295 38.093 L 73.3 38.152 C 73.308 38.23 73.315 38.31 73.323 38.387 C 73.338 38.544 73.351 38.7 73.365 38.853 C 73.383 39.008 73.388 39.157 73.413 39.311 C 73.443 39.47 73.473 39.625 73.503 39.778 C 73.532 39.931 73.562 40.082 73.591 40.232 C 73.606 40.306 73.622 40.381 73.636 40.454 C 73.659 40.524 73.681 40.593 73.702 40.663 C 73.791 40.94 73.877 41.21 73.96 41.472 C 74.051 41.73 74.171 41.971 74.269 42.208 C 74.321 42.326 74.371 42.441 74.421 42.556 C 74.469 42.67 74.538 42.774 74.594 42.879 C 74.713 43.088 74.827 43.288 74.936 43.481 C 74.988 43.579 75.049 43.668 75.114 43.753 C 75.175 43.839 75.236 43.923 75.295 44.006 C 75.412 44.17 75.524 44.326 75.631 44.475 C 76.101 45.036 76.488 45.454 76.787 45.704 C 77.074 45.963 77.227 46.1 77.227 46.1 C 77.227 46.1 77.097 45.941 76.854 45.641 C 76.793 45.567 76.725 45.484 76.65 45.393 C 76.612 45.347 76.573 45.3 76.533 45.25 C 76.497 45.197 76.46 45.141 76.421 45.083 C 76.269 44.85 76.083 44.592 75.892 44.293 C 75.807 44.138 75.718 43.973 75.624 43.802 C 75.577 43.716 75.529 43.629 75.48 43.539 C 75.429 43.451 75.381 43.359 75.343 43.259 C 75.189 42.861 74.966 42.46 74.839 41.986 C 74.769 41.751 74.679 41.517 74.619 41.266 C 74.566 41.015 74.511 40.755 74.456 40.489 C 74.44 40.422 74.427 40.356 74.413 40.289 C 74.406 40.222 74.398 40.155 74.39 40.086 C 74.375 39.952 74.359 39.815 74.343 39.677 C 74.325 39.54 74.31 39.4 74.293 39.26 C 74.281 39.115 74.286 38.958 74.283 38.806 C 74.239 37.61 74.4 36.337 74.821 35.064 C 75.24 33.796 75.932 32.55 76.867 31.449 C 77.811 30.356 79.011 29.432 80.368 28.785 L 80.879 28.544 L 81.414 28.356 C 81.594 28.297 81.766 28.216 81.952 28.177 L 82.504 28.037 L 82.78 27.966 C 82.872 27.946 82.962 27.939 83.052 27.923 L 83.595 27.84 C 83.766 27.805 83.978 27.8 84.183 27.79 L 84.799 27.76 L 84.876 27.755 L 84.914 27.754 C 84.901 27.754 84.967 27.751 84.894 27.754 L 84.912 27.754 L 85.054 27.761 L 85.34 27.777 L 85.912 27.804 C 86.288 27.857 86.667 27.908 87.04 27.975 L 87.592 28.117 C 87.775 28.164 87.962 28.198 88.137 28.271 L 88.671 28.459 C 88.76 28.492 88.85 28.521 88.937 28.556 L 89.192 28.678 C 90.564 29.295 91.781 30.194 92.749 31.265 C 93.716 32.336 94.444 33.564 94.889 34.825 C 95.005 35.138 95.079 35.461 95.176 35.772 C 95.229 35.929 95.249 36.083 95.278 36.237 C 95.308 36.39 95.338 36.543 95.367 36.694 L 95.413 36.921 C 95.429 36.998 95.431 37.084 95.439 37.164 C 95.454 37.327 95.467 37.488 95.482 37.648 L 95.503 37.887 L 95.513 38.004 L 95.518 38.064 L 95.519 38.079 C 95.52 38.106 95.519 38.061 95.519 38.069 L 95.519 38.097 C 95.517 38.249 95.516 38.397 95.514 38.544 C 95.534 39.14 95.441 39.701 95.389 40.242 C 95.276 40.771 95.199 41.287 95.033 41.746 C 94.762 42.684 94.37 43.454 94.032 44.078 C 93.663 44.676 93.361 45.154 93.106 45.449 C 92.869 45.753 92.743 45.915 92.743 45.915 L 92.741 45.913 Z " fill-rule="evenodd" fill="rgb(255,255,255)"/>
                                <path d=" M 89.73 42.998 C 89.73 42.998 89.823 42.91 89.996 42.748 C 90.174 42.589 90.41 42.328 90.689 41.971 C 90.948 41.605 91.263 41.145 91.497 40.553 C 91.634 40.264 91.719 39.936 91.828 39.593 C 91.899 39.242 91.983 38.872 92.004 38.475 C 92.011 38.377 92.021 38.277 92.03 38.175 L 92.031 38.157 L 92.031 38.125 L 92.031 38.087 L 92.03 38.015 L 92.029 37.868 C 92.027 37.768 92.026 37.668 92.026 37.568 C 92.025 37.517 92.027 37.468 92.023 37.413 L 92.006 37.251 C 91.993 37.142 91.98 37.032 91.967 36.921 C 91.952 36.811 91.942 36.695 91.913 36.59 C 91.861 36.374 91.821 36.15 91.754 35.93 C 91.498 35.049 91.048 34.162 90.396 33.388 C 89.748 32.613 88.906 31.949 87.939 31.495 L 87.759 31.406 C 87.698 31.379 87.635 31.358 87.572 31.333 L 87.195 31.192 C 87.07 31.139 86.938 31.112 86.808 31.075 L 86.416 30.973 C 86.15 30.924 85.881 30.885 85.613 30.846 L 85.206 30.823 L 85.003 30.813 L 84.901 30.808 L 84.889 30.808 L 84.852 30.809 L 84.829 30.811 L 84.781 30.812 L 84.402 30.833 C 84.275 30.84 84.152 30.843 84.009 30.869 L 83.592 30.931 C 83.524 30.944 83.453 30.952 83.386 30.967 L 83.19 31.017 L 82.798 31.12 C 82.731 31.135 82.668 31.157 82.605 31.181 L 82.415 31.253 L 82.038 31.394 L 81.678 31.571 C 80.72 32.044 79.894 32.728 79.262 33.517 C 78.632 34.31 78.206 35.208 77.969 36.096 C 77.919 36.321 77.861 36.539 77.823 36.757 C 77.795 36.979 77.767 37.196 77.744 37.41 C 77.741 37.624 77.739 37.836 77.734 38.043 L 77.733 38.12 L 77.732 38.138 L 77.732 38.148 L 77.733 38.173 L 77.736 38.209 C 77.741 38.258 77.746 38.306 77.748 38.355 C 77.756 38.452 77.766 38.548 77.774 38.642 C 77.784 38.738 77.787 38.829 77.804 38.925 C 77.822 39.022 77.841 39.119 77.859 39.213 C 77.877 39.307 77.896 39.4 77.913 39.493 C 77.924 39.539 77.931 39.584 77.941 39.63 C 77.954 39.673 77.969 39.716 77.983 39.76 C 78.037 39.93 78.09 40.097 78.141 40.258 C 78.197 40.418 78.271 40.565 78.332 40.712 C 78.364 40.785 78.395 40.857 78.426 40.927 C 78.455 40.998 78.498 41.061 78.533 41.127 C 78.606 41.255 78.676 41.379 78.744 41.498 C 78.776 41.558 78.814 41.613 78.853 41.666 C 78.891 41.719 78.928 41.771 78.965 41.822 C 79.038 41.923 79.107 42.019 79.173 42.111 C 79.462 42.457 79.701 42.714 79.886 42.869 C 80.063 43.029 80.157 43.114 80.157 43.114 C 80.157 43.114 80.077 43.016 79.927 42.83 C 79.889 42.784 79.847 42.733 79.801 42.677 C 79.778 42.649 79.754 42.62 79.729 42.589 C 79.706 42.556 79.684 42.522 79.659 42.486 C 79.566 42.343 79.452 42.183 79.334 41.999 C 79.282 41.903 79.226 41.802 79.168 41.696 C 79.139 41.643 79.11 41.589 79.079 41.533 C 79.048 41.479 79.018 41.422 78.995 41.361 C 78.899 41.115 78.762 40.868 78.684 40.575 C 78.641 40.431 78.585 40.287 78.548 40.131 C 78.515 39.976 78.482 39.816 78.447 39.652 C 78.439 39.61 78.429 39.57 78.421 39.529 C 78.416 39.487 78.411 39.446 78.406 39.403 C 78.395 39.32 78.388 39.236 78.377 39.15 C 78.366 39.066 78.356 38.98 78.346 38.893 C 78.338 38.804 78.341 38.706 78.338 38.613 C 78.311 37.875 78.411 37.09 78.67 36.304 C 78.929 35.522 79.356 34.752 79.933 34.074 C 80.515 33.4 81.256 32.83 82.093 32.43 L 82.409 32.282 L 82.738 32.164 C 82.849 32.13 82.956 32.079 83.07 32.055 L 83.411 31.969 L 83.581 31.925 C 83.638 31.912 83.693 31.907 83.749 31.899 L 84.084 31.847 C 84.189 31.825 84.32 31.822 84.447 31.816 L 84.827 31.798 L 84.874 31.796 L 84.897 31.794 C 84.889 31.796 84.93 31.793 84.884 31.796 L 84.894 31.796 L 84.982 31.801 L 85.159 31.809 L 85.511 31.826 C 85.744 31.859 85.977 31.89 86.208 31.932 L 86.548 32.019 C 86.661 32.048 86.777 32.069 86.885 32.113 L 87.214 32.23 C 87.269 32.251 87.325 32.268 87.378 32.29 L 87.535 32.364 C 88.382 32.746 89.133 33.301 89.73 33.961 C 90.327 34.622 90.776 35.38 91.051 36.157 C 91.123 36.351 91.168 36.55 91.227 36.743 C 91.26 36.838 91.273 36.934 91.291 37.03 C 91.309 37.124 91.328 37.218 91.346 37.311 L 91.374 37.451 C 91.382 37.498 91.384 37.552 91.389 37.601 C 91.397 37.701 91.407 37.801 91.416 37.899 L 91.429 38.047 L 91.436 38.119 L 91.439 38.156 L 91.44 38.164 C 91.441 38.182 91.44 38.151 91.44 38.159 L 91.44 38.177 C 91.439 38.269 91.438 38.362 91.437 38.454 C 91.45 38.819 91.392 39.166 91.36 39.5 C 91.29 39.826 91.243 40.144 91.14 40.427 C 90.973 41.007 90.732 41.481 90.523 41.866 C 90.296 42.236 90.109 42.531 89.952 42.712 C 89.806 42.9 89.727 43 89.727 43 L 89.73 42.998 Z " fill-rule="evenodd" fill="rgb(255,255,255)"/>
                                <path d=" M 84.313 42.528 C 82.535 42.325 80.984 40.877 80.654 39.115 C 80.358 37.725 80.815 36.209 81.823 35.218 C 82.713 34.303 84.025 33.837 85.296 33.956 C 86.939 34.108 88.438 35.261 88.955 36.836 C 89.48 38.284 89.133 40.013 88.082 41.138 C 87.159 42.189 85.694 42.732 84.313 42.528 Z " fill-rule="evenodd" fill="rgb(255,255,255)"/>
                                <path d=" M 77.694 43.477 C 79.253 43.188 80.795 42.85 82.353 42.553 C 83.217 43.824 86.546 43.85 87.384 42.553 C 88.952 42.859 90.51 43.171 92.069 43.494 C 92.077 47.008 92.069 50.524 92.077 54.039 C 91.517 54.489 90.939 54.919 90.372 55.359 L 89.599 47.797 C 89.599 47.797 89.173 54.762 88.723 60.515 C 88.501 62.526 88.291 64.538 88.07 66.548 C 87.915 67.348 87.831 67.891 87.86 67.999 C 85.892 68.389 83.844 68.411 81.878 68.007 C 81.495 65.015 81.196 62.011 80.867 59.009 C 80.463 53.616 80.106 47.796 80.106 47.796 L 79.337 55.325 C 78.789 54.895 78.24 54.467 77.685 54.038 C 77.685 50.523 77.678 47 77.693 43.476 L 77.694 43.477 Z " fill-rule="evenodd" fill="rgb(255,255,255)"/>
                                </svg>
                                <div class="descricao">
                                    <p>A Empresa Contratante realiza o processo de seleção como convencional e negocia a contratação do profissional.</p>
                                </div>
                            </div>
                            <div class="clearfix"></div>
                        </div>
                    </div>
                    <div class="row">
                       <div class="garantia">
                        <div class="icone">
                            <img src="img/icones/icone-perfil.png" alt="Ícone Satisfação Garantida">
                        </div>
                        <div class="descricao">
                            <h3>Satisfação Garantida</h3>
                            <p>Se não gostar de nenhum dos candidatos apresentados, garatimos a devolução do seu dinheiro sem questionamentos.</p>
                        </div>
                        </div>
                    </div>
                </div>
            </div>
    </section>
    <section id="infor">
        <div class="titulo-pagina">
            <h2>Porque as empresas contratam pela E-Headhunter?</h2>
        </div>
        <div class="container">
            <div class="row">
               <div class="descricao">
                    <div class="col-md-1"></div>
                    <div class="col-md-1">
                        <img src="img/icones/logo.png" alt="">
                    </div>
                    <div class="col-md-9">
                        <p>Acesso a vários recrutadores e especialistas de mercado de forma prática e rápida aumentando a probabilidadede identificar perfis mais aderente ao seu negócio em menor tempo.</p>
                    </div>
                    <div class="col-md-1"></div>
                </div>
            </div>    
            <div class="row">
                <div class="col-md-1"></div>
                <div class="col-md-10">
                    <div class="infor-box">
                        <div class="box">
                            <div class="img">
                                <img src="img/icones/Layer1016.png" alt="">
                                <h3>Garantia</h3>
                            </div>
                            <div class="texto">
                                <p>Asseguramos um prazo de 30 dias para que possa avaliar a adequação do profissional selecionado a necessidade da sua empresa.</p>
                            </div>
                        </div>
                        <div class="box">
                            <div class="img">
                                <img src="img/icones/Layer1017.png" alt="">
                                <h3>Flexibilidade</h3>
                            </div>
                            <div class="texto">
                                <p>Você decide o quanto investir e o prazo para apresentação dos candidatos.</p>
                            </div>
                        </div>
                        <div class="box">
                            <div class="img">
                                <img src="img/icones/Layer1019.png" alt="">
                                <h3>Controle</h3>
                            </div>
                            <div class="texto">
                                <p>Total controle dos seus processos e acesso a plataforma de gerenciamento das vagas e candidatos sem custo adicional.</p>
                            </div>
                        </div>
                        <div class="box">
                            <div class="img">
                                <img src="img/icones/Layer1018.png" alt="">
                                <h3>Suporte</h3>
                            </div>
                            <div class="texto">
                                <p>Nossa central de relacionamento está a inteira disposição para acessorá-lo no que for preciso.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-1"></div>
            </div>
        </div>
    </section>
    
    <section id="faq">
        <div class="container">
            <div class="row">
                <div class="col-md-1"></div>
                <div class="col-md-10">
                    <div class="titulo">
                        <h2>F.A.Q.</h2>
                    </div>
                    <div class="descricao">
                        <h3>Quanto tempo demora para receber condidatos de uma vaga divulgada?</h3>
                        <p>Poucas horas ou dias. Uma vez que você cadastra a sua vaga, um e-mail de notificação será encaminhado para os Headhunters...</p>
                        <button type="button" class="btn btn-saiba-mais"><a href="./page-faq.php">Saiba Mais</a></button>
                    </div>
                </div>
                <div class="col-md-1"></div>
            </div>
        </div>
    </section>
    
    <section id="atuacao">
        <div class="titulo-pagina">
            <h2>Atuação</h2>
        </div>
        <div class="container">
            <div class="conteudo">
                <div class="descricao">
                    <p>O nosso time de Headhunters independentes e consultorias de RH atuam nos mais diferentes segmentos: de Tecnologia da Informação a Engenharia, Comercial a Logística e assim por diante.</p>                   
                </div>
                <div class="lista">
                    <div class="icone">
                       <div class="img-svg">
                        <svg viewBox="0 0 457.473 457.473"><path d=" M 369.59 48.516 C 349.859 33.075 327.531 20.801 303.367 12.461 L 303.258 12.422 L 266.5 119.528 L 266.918 119.676 C 279.016 123.911 290.195 130.102 300.074 137.868 L 369.59 48.516 Z " fill-rule="evenodd" fill="rgb(8,61,114)"/><path d=" M 420.574 104.141 C 406.77 82.926 389.539 64.145 369.668 48.579 L 369.594 48.52 L 300.078 137.875 L 300.371 138.106 C 310.305 145.969 318.918 155.426 325.82 166.098 L 420.574 104.141 Z " fill-rule="evenodd" fill="rgb(4,66,130)"/><path d=" M 450.684 173.258 C 444.484 148.375 434.211 125.11 420.613 104.2 L 420.574 104.141 L 325.813 166.094 L 325.961 166.309 C 332.742 176.852 337.863 188.575 340.938 201.098 L 450.684 173.258 Z " fill-rule="evenodd" fill="rgb(1,68,144)"/><path d=" M 456.645 248.325 L 456.645 248.317 C 457.191 241.86 457.473 235.332 457.473 228.735 C 457.473 209.614 455.109 191.043 450.688 173.289 L 450.68 173.258 L 340.926 201.098 L 340.957 201.211 C 343.109 210.036 344.262 219.25 344.262 228.739 C 344.262 232.196 344.117 235.618 343.817 238.997 L 343.813 239.039 L 456.645 248.325 Z " fill-rule="evenodd" fill="rgb(0,73,149)"/><path d=" M 438.008 321.2 L 438.027 321.153 C 448.02 298.563 454.461 274.051 456.645 248.325 L 343.813 239.036 C 342.668 251.954 339.402 264.262 334.359 275.606 L 334.285 275.778 L 438.008 321.2 Z " fill-rule="evenodd" fill="rgb(0,80,149)"/><path d=" M 396.715 383.973 L 396.789 383.903 C 413.762 365.536 427.758 344.379 438.02 321.2 L 334.293 275.778 C 329.121 287.36 322.102 297.934 313.606 307.125 L 313.383 307.36 L 396.715 383.973 Z " fill-rule="evenodd" fill="rgb(0,84,149)"/><path d=" M 337.434 430.024 L 337.547 429.977 C 359.738 417.954 379.719 402.364 396.723 383.977 L 313.371 307.368 C 304.867 316.516 294.899 324.286 283.832 330.301 L 283.465 330.497 L 337.434 430.024 Z " fill-rule="evenodd" fill="rgb(0,91,149)"/><path d=" M 266.461 454.36 L 266.574 454.34 C 291.828 450.133 315.68 441.786 337.418 430.024 L 283.449 330.493 C 272.609 336.332 260.738 340.497 248.168 342.629 L 247.707 342.704 L 266.461 454.36 Z " fill-rule="evenodd" fill="rgb(0,96,149)"/><path d=" M 191.449 454.446 L 191.559 454.465 C 203.652 456.442 216.067 457.473 228.719 457.473 C 241.574 457.473 254.172 456.395 266.445 454.36 L 247.707 342.704 C 241.531 343.727 235.188 344.266 228.719 344.266 C 222.488 344.266 216.375 343.774 210.414 342.825 L 209.949 342.747 L 191.449 454.446 Z " fill-rule="evenodd" fill="rgb(0,110,161)"/><path d=" M 120.426 430.243 L 120.535 430.301 C 142.301 442.016 166.18 450.305 191.457 454.45 L 209.981 342.75 C 197.379 340.692 185.461 336.59 174.578 330.805 L 174.211 330.61 L 120.426 430.243 Z " fill-rule="evenodd" fill="rgb(0,135,186)"/><path d=" M 61.067 384.293 L 61.141 384.364 C 78.188 402.719 98.207 418.27 120.438 430.247 L 174.215 330.606 C 163.09 324.637 153.055 316.895 144.488 307.762 L 144.27 307.528 L 61.067 384.293 Z " fill-rule="evenodd" fill="rgb(0,151,202)"/><path d=" M 19.66 321.602 L 19.68 321.649 C 29.992 344.821 44.047 365.954 61.067 384.293 L 144.254 307.524 C 135.688 298.336 128.598 287.758 123.367 276.153 L 123.293 275.981 L 19.66 321.602 Z " fill-rule="evenodd" fill="rgb(0,174,225)"/><path d=" M 0.883 248.77 L 0.887 248.782 C 3.121 274.512 9.617 299.02 19.66 321.602 L 123.289 275.981 C 118.188 264.61 114.867 252.266 113.691 239.301 L 113.691 239.258 L 0.883 248.77 Z " fill-rule="evenodd" fill="rgb(0,195,246)"/><path d=" M 6.676 173.692 C 2.317 191.321 0 209.758 0 228.739 C 0 235.489 0.293 242.168 0.887 248.77 L 113.691 239.258 C 113.363 235.793 113.211 232.286 113.211 228.739 C 113.211 219.289 114.344 210.106 116.484 201.317 L 6.676 173.692 Z " fill-rule="evenodd" fill="rgb(17,204,251)"/><path d=" M 36.652 104.516 C 23.082 125.454 12.84 148.754 6.68 173.661 L 6.676 173.692 L 116.484 201.317 L 116.512 201.207 C 119.59 188.633 124.723 176.868 131.539 166.286 L 36.652 104.516 Z " fill-rule="evenodd" fill="rgb(49,202,247)"/><path d=" M 87.535 48.797 C 67.68 64.399 50.473 83.215 36.691 104.457 L 36.656 104.516 L 131.539 166.286 L 131.684 166.071 C 138.609 155.372 147.254 145.887 157.234 138.012 L 87.535 48.797 Z " fill-rule="evenodd" fill="rgb(79,202,244)"/><path d=" M 153.797 12.575 C 129.641 20.95 107.328 33.262 87.613 48.739 L 87.543 48.797 L 157.231 138.008 L 157.524 137.778 C 167.434 130.008 178.641 123.821 190.77 119.602 L 153.797 12.575 Z " fill-rule="evenodd" fill="rgb(114,202,239)"/><path d=" M 228.524 0 C 202.395 0.032 177.293 4.442 153.91 12.536 L 153.797 12.579 L 190.762 119.606 L 191.18 119.457 C 202.895 115.434 215.453 113.235 228.527 113.211 L 228.524 0 Z " fill-rule="evenodd" fill="rgb(131,202,237)"/><path d=" M 303.254 12.422 C 279.938 4.387 254.91 0.016 228.863 0.004 L 228.754 0 L 228.57 0 L 228.57 113.211 L 228.789 113.207 L 229.258 113.215 L 229.332 113.219 C 242.367 113.278 254.887 115.497 266.563 119.532 L 303.254 12.422 Z " fill-rule="evenodd" fill="rgb(14,59,98)"/></svg>
                        </div>
                    </div>
                    <div class="lista-col">
                        <div class="lista-atuacao">
                            <ul>
                                <li><i class="fa fa-circle" style="color:#0e3b62;"></i> <span>Comercial e Marketing</span></li>
                                <li><i class="fa fa-circle" style="color:#093e72;"></i> <span>Finanças e Contabilidade</span></li>
                                <li><i class="fa fa-circle" style="color:#054282;"></i> <span>Supply Chain | Logística</span></li>
                                <li><i class="fa fa-circle" style="color:#014590;"></i> <span>Jurídico</li>
                                <li><i class="fa fa-circle" style="color:#004a95;"></i> <span>Publicidade e Propaganda</span></li>
                                <li><i class="fa fa-circle" style="color:#005095;"></i> <span>Comunicação</span></li>
                                <li><i class="fa fa-circle" style="color:#005595;"></i> <span>Tecnologia da Informação</span></li>
                            </ul>
                        </div>
                    </div>
                    <div class="lista-col">
                        <div class="lista-atuacao">
                            <ul>
                                <li><i class="fa fa-circle" style="color:#005b95;"></i> <span>Recursos Humanos e DP</span></li>
                                <li><i class="fa fa-circle" style="color:#006095;"></i> <span>Atendimento & Suporte</span></li>
                                <li><i class="fa fa-circle" style="color:#006ea1;"></i> <span>Desempenho Empresarial</span></li>
                                <li><i class="fa fa-circle" style="color:#006ea1;"></i> <span>Produção & Industrial</span></li>
                                <li><i class="fa fa-circle" style="color:#006ea1;"></i> <span>Auditoria e Compliance</span></li>
                                <li><i class="fa fa-circle" style="color:#00aee1;"></i> <span>Trade e Inteligência de Mercado</span></li>
                                <li><i class="fa fa-circle" style="color:#00c3f6;"></i> <span>Engenharia & Facilities</span></li>
                            </ul>
                        </div>
                    </div>
                    <div class="lista-col">
                        <div class="lista-atuacao">
                            <ul>
                                <li><i class="fa fa-circle" style="color:#12ccfc;"></i> <span>Manutenção Industrial</span></li>
                                <li><i class="fa fa-circle" style="color:#31cbf8;"></i> <span>Administração</span></li>
                                <li><i class="fa fa-circle" style="color:#4fcbf4;"></i> <span>Segurança do Trabalho</span></li>
                                <li><i class="fa fa-circle" style="color:#4fcbf4;"></i> <span>Auditoria</span></li>
                                <li><i class="fa fa-circle" style="color:#83caed;"></i> <span>Área da Saúde</span></li>
                            </ul>
                        </div>
                    </div>
            </div>
        </div>
    </section>
    
    <script>
        $(document).ready(function(){
            $('.categorias').bxSlider({
              minSlides: 1,
              maxSlides: 4,
              slideWidth: 215,
              slideMargin: 30
            });
        });
    </script>
    <!-- Oportunidades -->
    <section id="oportunidades">
        <div class="container">
           <div class="row">
            <h2>Oportunidades Recentes</h2>
            <h3>Veja alguns de nossos trabalhos e saiba por que confiamos tantoem nosssos Headhunters:</h3>
            <div class="slider">
              <div class="slider-categorias">
                <ul class="categorias">
                    <li class="cat">
                        <h4 style="background-color: #0099db;">Engenheiro de Software</h4>
                        <div class="cidade"><span><strong>Campinas</strong></span></div>
                        <div class="taxa"><span>Fee: <strong>25%</strong></span></div>
                        <div class="tempo"><span>Tempo: <strong>15 dias</strong></span></div>
                    </li>
                    <li class="cat">
                        <h4 style="background-color: #a2c93a;">Arquiteto Urbanista</h4>
                        <div class="cidade"><span><strong>Campinas</strong></span></div>
                        <div class="taxa"><span>Fee: <strong>25%</strong></span></div>
                        <div class="tempo"><span>Tempo: <strong>15 dias</strong></span></div>
                    </li>
                    <li class="cat">
                        <h4 style="background-color: #0099db;">Designer de Games</h4>
                        <div class="cidade"><span><strong>Campinas</strong></span></div>
                        <div class="taxa"><span>Fee: <strong>25%</strong></span></div>
                        <div class="tempo"><span>Tempo: <strong>15 dias</strong></span></div>
                    </li>
                    <li class="cat">
                        <h4 style="background-color: #a2c93a;">Corretor de Seguros</h4>
                        <div class="cidade"><span><strong>Campinas</strong></span></div>
                        <div class="taxa"><span>Fee: <strong>25%</strong></span></div>
                        <div class="tempo"><span>Tempo: <strong>15 dias</strong></span></div>
                    </li>
                    
                    
                    <li class="cat">
                        <h4 style="background-color: #0099db;">Engenheiro de Software 01</h4>
                        <div class="cidade"><span><strong>Campinas</strong></span></div>
                        <div class="taxa"><span>Fee: <strong>25%</strong></span></div>
                        <div class="tempo"><span>Tempo: <strong>15 dias</strong></span></div>
                    </li>
                    <li class="cat">
                        <h4 style="background-color: #a2c93a;">Arquiteto Urbanista 01</h4>
                        <div class="cidade"><span><strong>Campinas</strong></span></div>
                        <div class="taxa"><span>Fee: <strong>25%</strong></span></div>
                        <div class="tempo"><span>Tempo: <strong>15 dias</strong></span></div>
                    </li>
                    <li class="cat">
                        <h4 style="background-color: #0099db;">Designer de Games 01</h4>
                        <div class="cidade"><span><strong>Campinas</strong></span></div>
                        <div class="taxa"><span>Fee: <strong>25%</strong></span></div>
                        <div class="tempo"><span>Tempo: <strong>15 dias</strong></span></div>
                    </li>
                    <li class="cat">
                        <h4 style="background-color: #a2c93a;">Corretor de Seguros 01</h4>
                        <div class="cidade"><span><strong>Campinas</strong></span></div>
                        <div class="taxa"><span>Fee: <strong>25%</strong></span></div>
                        <div class="tempo"><span>Tempo: <strong>15 dias</strong></span></div>
                    </li>
                </ul>
               </div>
             </div>
            </div>
        </div>
    </section>
    <script>
        $(document).ready(function(){
            $('.clientes').bxSlider({
              minSlides: 1,
              maxSlides: 2,
              slideWidth: 460,
              slideMargin: 30
            });
        });
    </script>
    <!-- Clientes -->
    <section id="clientes">
        <div class="container">
           <div class="row">
                <h2>Clientes</h2>
                <div class="slider">
                    <div class="slider-clientes">
                        <ul class="clientes">
                            <li class="cliente">
                                <div class="logo">
                                    <img src="img/icones/Home_Como_Funciona_Detalhe_Logo_Verde_102x507px_ImgID3.png" alt="">
                                </div>
                            </li>
                            <li class="cliente">
                                <div class="logo">
                                    <img src="img/icones/Home_Como_Funciona_Detalhe_Logo_Verde_102x507px_ImgID4.png" alt="">
                                </div>
                            </li>
                            <li class="cliente">
                                <div class="logo">
                                    <img src="img/icones/Home_Como_Funciona_Detalhe_Logo_Verde_102x507px_ImgID3.png" alt="">
                                </div>
                            </li>
                            <li class="cliente">
                                <div class="logo">
                                    <img src="img/icones/Home_Como_Funciona_Detalhe_Logo_Verde_102x507px_ImgID4.png" alt="">
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="depoimento">
                    <div class="col-md-9">
                        <div class="texto">
                            <div class="aspa-left">"</div>
                               <div class="depoi">
                                    <p>Estou encantada com a agilidade e qualidade dos candidatos apresentados.</p>
                                    <p><strong>(Diretora de RH da Empresa XYZ)</strong></p>
                                </div>
                            <div class="aspa-right">"</div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="img">
                            <img src="img/icones/Detalhe_Depoimentos_196x130px.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
@endsection

